hostname HQ-MLS2
!
!
no profinet
!
!
!
!
!
ip routing
!
!
!
!
username admin privilege 15 secret 5 $1$mERr$zfs/wIA/jPpApOTOtkL2T.
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name enterprise.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.10.1.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0007.ec43.0a01
 ip address 192.168.10.3 255.255.255.0
 ip helper-address 192.168.100.10
 standby 10 ip 192.168.10.1
 standby 0 preempt
!
interface Vlan20
 mac-address 0007.ec43.0a02
 ip address 192.168.20.3 255.255.255.0
 ip helper-address 192.168.100.10
 standby 20 ip 192.168.20.1
 standby 0 preempt
!
interface Vlan30
 mac-address 0007.ec43.0a03
 ip address 192.168.30.3 255.255.255.0
 ip helper-address 192.168.100.10
 standby 30 ip 192.168.30.1
 standby 0 preempt
!
interface Vlan100
 mac-address 0007.ec43.0a04
 ip address 192.168.100.3 255.255.255.0
 standby 100 ip 192.168.100.1
 standby 100 priority 200
 standby 100 preempt
!
router ospf 1
 log-adjacency-changes
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan30
 passive-interface Vlan100
 network 10.10.1.0 0.0.0.3 area 0
 network 10.10.1.4 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.100.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended HR_ACL
 deny ip 192.168.10.0 0.0.0.255 192.168.30.0 0.0.0.255
 permit ip any any
 permit ip host 192.168.10.5 192.168.30.0 0.0.0.255
ip access-list extended SALES_ACL
 permit ip host 192.168.20.105 192.168.30.0 0.0.0.255
 deny ip 192.168.20.0 0.0.0.255 192.168.30.0 0.0.0.255
 permit ip any any
!
banner motd ^C
*****************************************
* Authorized Access Only                *
*****************************************
^C
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end
