hostname HQ-R1
no ip cef
no ipv6 cef

username admin privilege 15 secret 5 $1$mERr$zfs/wIA/jPpApOTOtkL2T.
license udi pid CISCO2901/K9 sn FTX1524P72U-
ip ssh version 2
ip domain-name enterprise.local
spanning-tree mode pvst

interface GigabitEthernet0/0
 ip address 10.10.1.5 255.255.255.252
 duplex auto
 speed auto

interface GigabitEthernet0/1
 ip address 10.10.1.1 255.255.255.252
 duplex auto
 speed auto

interface Serial0/0/0
 ip address 10.10.10.1 255.255.255.252
 clock rate 64000

interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown

interface Vlan1
 no ip address
 shutdown

router ospf 1
 log-adjacency-changes
 network 10.10.1.0 0.0.0.3 area 0
 network 10.10.1.4 0.0.0.3 area 0
 network 10.10.10.0 0.0.0.3 area 0

ip classless
ip flow-export version 9

banner motd ^C
*****************************************
* Authorized Access Only                *
*****************************************
^C

line con 0
line aux 0
line vty 0 4
login local
transport input ssh
line vty 5 15
login local
transport input ssh
end
