hostname BR-MLS2
!
!
no profinet
!
!
!
!
!
ip routing
!
!
!
!
username admin privilege 15 secret 5 $1$mERr$zfs/wIA/jPpApOTOtkL2T.
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name enterprise.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 40,50,60,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 40,50,60,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk allowed vlan 40,50,60,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.10.2.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 40,50,60,100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan40
 mac-address 0090.0c83.3201
 ip address 192.168.40.3 255.255.255.0
 ip helper-address 192.168.100.10
 standby 40 ip 192.168.40.1
 standby 40 priority 200
 standby 0 preempt
!
interface Vlan50
 mac-address 0090.0c83.3202
 ip address 192.168.50.3 255.255.255.0
 ip helper-address 192.168.100.10
 standby 50 ip 192.168.50.1
 standby 50 priority 200
 standby 0 preempt
!
interface Vlan60
 mac-address 0090.0c83.3203
 ip address 192.168.60.3 255.255.255.0
 ip helper-address 192.168.100.10
 standby 60 ip 192.168.60.1
 standby 60 priority 200
 standby 0 preempt
!
interface Vlan100
 mac-address 0090.0c83.3204
 ip address 192.168.110.3 255.255.255.0
 standby 100 ip 192.168.110.1
 standby 100 priority 200
 standby 100 preempt
!
router ospf 1
 log-adjacency-changes
 passive-interface Vlan40
 passive-interface Vlan50
 passive-interface Vlan60
 passive-interface Vlan100
 network 10.10.2.0 0.0.0.3 area 0
 network 10.10.2.4 0.0.0.3 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.50.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
 network 192.168.110.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended SALES_ACL
 deny ip 192.168.50.0 0.0.0.255 192.168.30.0 0.0.0.255
 permit ip any any
ip access-list extended HR_ACL
 deny ip 192.168.40.0 0.0.0.255 192.168.30.0 0.0.0.255
 permit ip any any
!
banner motd ^C
*****************************************
* Authorized Access Only                *
*****************************************
^C
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end
